INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=pser_umu
DOCKER_INFLUXDB_INIT_BUCKET=pser_umu_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin_token
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
